#include<stdio.h>

int main()
{
	int nums[5][6] = { {1,2,3,4,5,0},  // 2차원 배열의 선언과 초기화
					{6,7,8,9,10,0},
					{11,12,13,14,15,0},
					{16,17,18,19,20,0},
					{0,0,0,0,0,0} };
	int i, j;

	for (i = 0; i < 4; i++) // 초기화된 행만 반복한다.
	{
		for (j = 0; j < 5; j++) // 초기화된 열만 반복한다.
		{
			nums[i][5] += nums[i][j]; // 각 행의 마지막 배열요소에 누적
			nums[4][j] += nums[i][j]; // 각 열의 마지막 배열요소에 누적
			nums[4][5] += nums[i][j]; // 마지막 행, 마지막 열에 누적
		}

	}

	for (i = 0; i < 5; i++)
	{
		for (j = 0; j < 6; j++)
		{
			printf("%5d", nums[i][j]);
		}
		printf("\n");
	}

	return 0;
}
